@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* CSS RESETS */
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    list-style:none;
    /* text-decoration: none; */
}

html,body{
    font-size: 62.5%;
    /*scroll-behavior:smooth;*/
    /* this is to use rem in increments of 10 */;
    font-family: 'Roboto', sans-serif;
    
}

.container{
    display:flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100%;
    
}

header{
    display: flex;
    background-color:#1F2937;
    padding:0.8rem 10rem 0.8rem 10rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-basis: 8rem;
    font-size:3rem;
    position:sticky;
    top: 0;
    z-index: 1;

}

.logo a{
    
    color:#3882F6 !important;
    font-size:2.4rem;
    font-weight: 700;
}
.first-nav{
    color:#E5E7EB;
    font-size:1.8rem;
}

.header-ul{
    display:flex;
    flex-direction: row;
}

.header-ul li{
    padding-left:2rem;
}

a:link,a:visited{
    text-decoration:none;
    color:#F9FAF8;
    
}



/* Hero section */
main{
    flex-grow:1;
}

.hero{
    
    display: flex;
    flex-direction: row;
    background-color:#1F2937;
    padding: 12rem 9rem 9rem 9rem;
    justify-content:center;
    align-items:center;
    gap:4rem;
    flex-wrap: wrap;
    
}
.hero-cta{
    margin-top:1rem;
    flex-basis:400px;
    align-self: baseline;
}

.hero-cta h1{
    font-size:4.8rem;
    font-weight:bold;
    color:#F9FAF8;
    margin-bottom:1rem;
}
.hero-cta p{
    font-size:1.8rem;
    color:#E5E7EB;
    margin-bottom:1rem;
    opacity: 0.9;
    line-height: 1.4;
}
.hero-img img{
    width: 500px;
    height: 350px;
}



button{
    background-color: #3882F6;
    font-size:2rem;
    border-radius:10px;
    padding:1rem 3rem;
    font-size:1.5rem;
    font-weight:600;
    border-color:#1F2937;
    color:#F9FAF8
}

/*Top 4 Movies */

.items{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    padding: 3rem 9rem 5rem 9rem;
    background-color:#F9FAF8;
    gap:3rem;
    color:#1F2937
}
.heading-text{
    margin-top:0.5rem;
}
.heading-text h1{
    font-size: 3.6rem;
}
.image-box{
    margin-bottom: 2rem;
    height: 200px;
    width:200px;
    border:5px solid;
    border-radius: 15px;
    overflow: hidden;
}
.wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrap p{
    font-size: 1.5rem;
}
.holder{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:2rem;
    flex-wrap:wrap;
}

.image-box img{
    height:200px;
    width:200px;   
    object-fit: cover;
}

/* Quote Section */

.quote-area{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    padding: 5rem 20rem 5rem 20rem;
    background-color:#E5E7EB;
    gap:1rem;
    
}


.quote p{
    font-size: 3.6rem;
    font-weight: 300;
    font-style: italic;
    color:#1F2937;
   
}

.said-by p{
    font-size: 3rem;
    font-weight: 500;
    font-style: italic;
    color:#1F2937
    
}

.said-by{
    margin-left: 60%;
}

/* Call to action section */

.final-cta{
    display: flex;
    justify-content:center;
    align-items:center;
    padding: 10rem 20rem ;
    background-color:#F9FAF8;
    gap:1rem; 
    color:#F9FAF8;

}

.cta{
    flex:1
}

.cta-bx{
    display: flex;
    flex-direction: row;
    background-color: #3882F6;
    flex-basis:600rem;
    border-radius: 15px;
    padding:4rem 15rem;
    

}

.cta-button button{
    border:#F9FAF8 0.2rem solid; 
    font-weight:200; 
    color:#F9FAF8;  
}   

.final-cta h2{
    font-size:2rem;
}

.final-cta p{
    font-size:1.5rem;
    margin-top: 0.5rem;
    color:#E5E7EB
}

footer{
    font-size: 1.8rem;
    background-color:#1F2937;
    padding: 4rem 20rem 4rem 20rem;
    text-align: center;
    color:#F9FAF8
}